# scitc_blog_project

./: README.md
scitc_project/: pom.xml
scitc_project/src/main/java/cn/com/scitc/blog/: App.java
scitc_project/src/main/java/cn/com/scitc/blog/controller/: BlogController.java  UserController.java
scitc_project/src/main/java/cn/com/scitc/blog/dao/: BlogDao.java  UserBlogDao.java  UserDao.java
scitc_project/src/main/java/cn/com/scitc/blog/domain/: Blog.java  User.java  UserBlog.java
scitc_project/src/main/java/cn/com/scitc/blog/service/: BlogService.java  UserBlogService.java  UserService.java
scitc_project/src/main/java/cn/com/scitc/blog/service/impl/: BlogServiceImpl.java  UserBlogSerciecImpl.java  UserServiceImpl.java
scitc_project/src/main/resources/: application.properties
scitc_project/src/main/resources/mapper/: BlogMapper.xml  UserBlogMapper.xml  UserMapper.xml
scitc_project/src/main/resources/templates/: error.ftl
scitc_project/src/main/resources/templates/common/: header.ftl
