## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scitc_blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zbxhDL13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis 映射
mybatis.typeAliasesPackage=cn.com.scitc.blog.domain
mybatis.mapperLocations=classpath:mapper/*.xml


# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.ftl
spring.thymeleaf.prefix=classpath:/templates/
server.error.whitelabel.enabled=false
spring.devtools.restart.exclude=templates/**,static/**

#redis缓存文章
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000
